<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="img/faviconS.png" type="image">
    <link rel="stylesheet" href="/css/test.css">
    <title>keuzedeel</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-success">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" width="180" height="100" class="d-inline-block align-text-top">
        </a>
      <a class="navbar-brand" href="#">Studio Ghibli</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-dark" aria-current="page" href="http://127.0.0.1:5500/test.html">Movies</a>
        </li>
        <li class="nav-item">
                <a class="nav-link text-dark" href="http://127.0.0.1:5500/index.html">Hayao Miyazaki</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="http://127.0.0.1:5500/Trailers.html">Trailers</a>
            </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
      </div>
    </div>
  </nav>

  <div class="parallax" style="background-image: url('img/MyNeighborTotoro.png');">
    <div class="content">
       <h1>Studio Ghibli movies</h1>
    </div>
  </div>

  <div class="moviesCards">
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
              <img src="img/arriety_cat.jpg" alt="Studioghibli movie: Arrietty" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title text-success">Studioghibli movie: Arrietty</h5>
                <p class="card-text text-success">Arrietty, titled Arrietty the Borrower (Japanese: 借りぐらしのアリエッティ, Hepburn: Karigurashi no Arietti) 
                  in Japan and The Secret World of Arrietty in North America, is a 2010 Japanese animated fantasy film directed by Hiromasa Yonebayashi as his feature film debut as a director, 
                  animated by Studio Ghibli for the Nippon Television Network, Dentsu, Hakuhodo DY Media Partners, 
                  Walt Disney Japan, Mitsubishi, Toho and Wild Bunch.</p>
                  <span class="badge bg-success text-light" style="text-decoration: none; color: white;">
                    <a href="https://en.wikipedia.org/wiki/Arrietty" style="color: inherit; text-decoration: none;" target="_blank">read more</a>
                  </span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
              <img src="img/ponyo.jpg" alt="Studioghibli movie: Ponyo" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title text-success">Studioghibli movie: Ponyo</h5>
                <p class="card-text text-success">Ponyo (Japanese: 崖の上のポニョ, Hepburn: Gake no Ue no Ponyo, lit.
                  'Ponyo on the Cliff')[a] is a 2008 Japanese animated fantasy film written and directed by Hayao Miyazaki. 
                  It was animated by Studio Ghibli for the Nippon Television Network, Dentsu, Hakuhodo DY Media Partners, Buena Vista Home Entertainment, 
                  Mitsubishi, and distributed by Toho.</p>
                  <span class="badge bg-success text-light" style="text-decoration: none; color: white;">
                    <a href="https://en.wikipedia.org/wiki/Ponyo" style="color: inherit; text-decoration: none;" target="_blank">read more</a>
                  </span>
              </div>
            </div>
          </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
            <img src="img/MyNeighbourTotoro.png" alt="Studioghibli movie: Ponyo" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-success">Studioghibli movie: My neighbour totoro</h5>
            <p class="card-text text-success">My Neighbor Totoro (Japanese: となりのトトロ, Hepburn: Tonari no Totoro) 
              is a 1988 Japanese animated fantasy film written and directed 
              by Hayao Miyazaki and animated by Studio Ghibli for Tokuma Shoten. 
              It stars the voices of Noriko Hidaka, Chika Sakamoto and Hitoshi Takagi, 
              and focuses on two young sisters and their interactions with friendly wood spirits in postwar rural Japan.</p>
              <span class="badge bg-success text-light" style="text-decoration: none; color: white;">
                <a href="https://en.wikipedia.org/wiki/My_Neighbor_Totoro" style="color: inherit; text-decoration: none;" target="_blank">read more</a>
              </span>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <img src="img/spirited_away_flowers_pink.jpg" alt="Studioghibli movie: Spirited away" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-success">Studioghibli movie: Spirited away</h5>
            <p class="card-text text-success">Spirited Away (Japanese: 千と千尋の神隠し, Hepburn: Sen to Chihiro no Kamikakushi, lit.
              'Sen and Chihiro's Spiriting Away') is a 2001 Japanese animated fantasy film written and directed by Hayao Miyazaki. 
              Spirited Away tells the story of Chihiro "Sen" Ogino, a ten-year-old girl who, while moving to a new neighborhood, 
              inadvertently enters the world of kami.</p>
              <span class="badge bg-success text-light" style="text-decoration: none; color: white;">
                <a href="https://en.wikipedia.org/wiki/Spirited_Away" style="color: inherit; text-decoration: none;" target="_blank">read more</a>
              </span>                                
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <img src="img/kiki-s-delivery-service.png" alt="Studioghibli movie: Kiki's delivery service" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-success">Studioghibli movie: Kiki's delivery service</h5>
            <p class="card-text text-success">Kiki's Delivery Service (Japanese: 魔女の宅急便, Hepburn: Majo no Takkyūbin, lit.
              'Witch's Express Home Delivery') is a 1989 Japanese animated fantasy film written, produced, and directed by Hayao Miyazaki,
              based on the 1985 novel of the same name by Eiko Kadono. It was animated by Studio Ghibli for Tokuma Shoten.
              The story follows Kiki, 
              a young witch who moves to the port city of Koriko with her cat Jiji and starts a flying courier service.</p>
              <span class="badge bg-success text-light" style="text-decoration: none; color: white;">
                <a href="https://en.wikipedia.org/wiki/Kiki%27s_Delivery_Service" style="color: inherit; text-decoration: none;" target="_blank">read more</a>
              </span>                                
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <img src="img/Howls_moving_castle.png" alt="Studioghibli movie: Howl's moving castle" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-success">Studioghibli movie: Howl's moving castle</h5>
            <p class="card-text text-success">Howl's Moving Castle (Japanese: ハウルの動く城, Hepburn: Hauru no Ugoku Shiro) 
              is a 2004 Japanese animated fantasy film written and directed by Hayao Miyazaki. 
              The film is set in a fictional kingdom where both magic and early twentieth-century technology are prevalent, 
              against the backdrop of a war with another kingdom. It tells the story of Sophie, 
              a young milliner who is turned into an elderly woman by a witch who enters her shop and curses her. 
              She encounters a wizard named Howl and gets caught up in his resistance to fighting for the king.</p>
              <span class="badge bg-success text-light" style="text-decoration: none; color: white;">
                <a href="https://en.wikipedia.org/wiki/Howl's_Moving_Castle_(film)" style="color: inherit; text-decoration: none;" target="_blank">read more</a>
              </span>                                
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <img src="img/Princess_Monoke.png" alt="Studioghibli movie: Princess Mononoke" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-success">Studioghibli movie: Princess Mononoke</h5>
            <p class="card-text text-success">Princess Mononoke (Japanese: もののけ姫, Hepburn: Mononoke-hime) 
              is a 1997 Japanese animated historical fantasy film written and directed by Hayao Miyazaki. 
              Set in the Muromachi period of Japanese history, the film follows Ashitaka, the last Emishi prince, 
              as he journeys west to cure his cursed arm and becomes embroiled in the conflict between Irontown and the forest of the gods, 
              as well as the feud between Lady Eboshi and a human girl raised by wolves, San. </p>
              <span class="badge bg-success text-light" style="text-decoration: none; color: white;">
                <a href="https://en.wikipedia.org/wiki/Princess_Mononoke" style="color: inherit; text-decoration: none;" target="_blank">read more</a>
              </span>                                
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <img src="img/The-boy.png" alt="Studioghibli movie: The Boy and the Heron" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-success">Studioghibli movie: The Boy and the Heron</h5>
            <p class="card-text text-success">The Boy and the Heron (Japanese: 君たちはどう生きるか, Hepburn: Kimitachi wa Dō Ikiru ka, lit.
              'How Do You[a] Live?') is a 2023 Japanese animated fantasy film written and directed by Hayao Miyazaki.
              Produced by Studio Ghibli. Described as a "big, fantastical film",[2] 
              it follows a boy named Mahito Maki who moves to the countryside after his mother's death, 
              discovers an abandoned tower near his new home, and enters a fantastical world with a talking grey heron.</p>
              <span class="badge bg-success text-light" style="text-decoration: none; color: white;">
                <a href="https://en.wikipedia.org/wiki/The_Boy_and_the_Heron" style="color: inherit; text-decoration: none;" target="_blank">read more</a>
              </span>                                
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

  <script>
    window.addEventListener('load', function() {
      document.body.classList.add('fade-in');
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>