<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="img/faviconS.png" type="image">
    <link rel="stylesheet" href="/css/movies.css">
    <title>keuzedeel</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-success">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="img/logo.png" alt="Logo" width="180" height="100" class="d-inline-block align-text-top">
          </a>
        <a class="navbar-brand" href="#">Studio Ghibli</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="http://127.0.0.1:5500/test.html">Movies</a>
          </li>
          <li class="nav-item">
                  <a class="nav-link text-dark" href="http://127.0.0.1:5500/index.html">Hayao Miyazaki</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="http://127.0.0.1:5500/Trailers.html">Trailers</a>
              </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
        </div>
      </div>
    </nav>


    <div class="parallax" style="background-image: url('img/R.jpg');">
      <div class="content">
         <h1>Watch Trailers</h1>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6 video-container">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wJCVxRCCMYQ" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 video-container">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iwROgK94zcM" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 video-container">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ByXuk9QqQkk" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 video-container">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9CtIXPhPo0g" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 video-container">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ByXuk9QqQkk" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 video-container">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CsR3KVgBzSM" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 video-container">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4bG17OYs-GA" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 video-container">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A002-b7IH2M" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <script>
        window.addEventListener('load', function() {
          document.body.classList.add('fade-in');
        });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>