.navbar.bg-success {
    background-color: rgba(61, 199, 241, 0.4) !important;
    position: fixed;
    width: 100%;
    z-index: 1;
}
body {
    margin: 0;
    padding-top: 0px;
    background-color: lightblue;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.content img {
    width: 100%;
    height: auto;
}
.square-card {
    width: 100%;
    background-color: transparent;
    border: none;
}
.card-body {
    background-color: transparent;
}
.card-img {
    max-width: 100%;
    height: auto;
}
.parallax {
    height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (max-width: 768px) {
    .parallax {
      background-attachment: fixed;
      height: 600px;
    }
  }
  body {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  body.fade-in {
    opacity: 1;
  }